<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addNewVendorController">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="Add New Vendor" />
      <Label layoutX="29.0" layoutY="74.0" text="Name" />
      <Label layoutX="347.0" layoutY="191.0" text="City" />
      <Label layoutX="343.0" layoutY="74.0" text="Email" />
      <Label layoutX="46.0" layoutY="129.0" text="Phone Number" />
      <TextField layoutX="132.0" layoutY="70.0" />
      <TextField layoutX="395.0" layoutY="187.0" />
      <TextField layoutX="415.0" layoutY="70.0" />
      <ChoiceBox layoutX="159.0" layoutY="241.0" prefWidth="150.0" />
      <Label layoutX="61.0" layoutY="191.0" text="Street Address" />
      <Label layoutX="65.0" layoutY="245.0" text="Country" />
      <TextField layoutX="160.0" layoutY="125.0" />
      <Button fx:id="cancelNewVendorButton" layoutX="234.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleCancelNewVendorButtonAction" text="Cancel" />
      <Button fx:id="confirmNewCustomerButton" layoutX="357.0" layoutY="348.0" mnemonicParsing="false" text="Add" />
      <TextField layoutX="160.0" layoutY="187.0" />
      <Label layoutX="73.0" layoutY="294.0" text="State" />
      <Label layoutX="350.0" layoutY="303.0" text="Zip Code" />
      <TextField layoutX="425.0" layoutY="299.0" />
      <ChoiceBox layoutX="159.0" layoutY="287.0" prefWidth="150.0" />
   </children>
</AnchorPane>
