<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="Add New Customer" />
      <Label layoutX="58.0" layoutY="74.0" text="First Name" />
      <Label layoutX="361.0" layoutY="74.0" text="Last Name" />
      <Label layoutX="56.0" layoutY="122.0" text="Company Name" />
      <Label layoutX="65.0" layoutY="191.0" text="Email" />
      <Label layoutX="336.0" layoutY="191.0" text="Phone Number" />
      <TextField layoutX="160.0" layoutY="70.0" />
      <TextField layoutX="425.0" layoutY="70.0" />
      <TextField layoutX="160.0" layoutY="118.0" />
      <TextField layoutX="160.0" layoutY="187.0" />
      <ChoiceBox layoutX="424.0" layoutY="246.0" prefWidth="150.0" />
      <Label layoutX="58.0" layoutY="242.0" text="Address" />
      <Label layoutX="353.0" layoutY="242.0" text="Country" />
      <TextField layoutX="425.0" layoutY="187.0" />
      <Button layoutX="234.0" layoutY="348.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="357.0" layoutY="348.0" mnemonicParsing="false" text="Add" />
      <TextField layoutX="160.0" layoutY="238.0" />
      <Label layoutX="73.0" layoutY="294.0" text="State" />
      <Label layoutX="350.0" layoutY="303.0" text="Zip Code" />
      <TextField layoutX="425.0" layoutY="299.0" />
      <ChoiceBox layoutX="159.0" layoutY="287.0" prefWidth="150.0" />
   </children>
</AnchorPane>
