<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="464.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addNewJobController">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="Add New Job" />
      <Label layoutX="45.0" layoutY="74.0" text="Street" />
      <Label layoutX="333.0" layoutY="74.0" text="City" />
      <Label layoutX="30.0" layoutY="247.0" text="Start Date" />
      <Label layoutX="47.0" layoutY="133.0" text="State" />
      <Label layoutX="322.0" layoutY="133.0" text="Zipcode" />
      <TextField layoutX="132.0" layoutY="70.0" />
      <TextField layoutX="395.0" layoutY="70.0" />
      <ChoiceBox layoutX="131.0" layoutY="191.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="303.0" text="End Date" />
      <Label layoutX="39.0" layoutY="195.0" text="Country" />
      <Button fx:id="cancelNewCustomerButton" layoutX="216.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleCancelNewJobButtonAction" text="Cancel" />
      <Button fx:id="confirmNewCustomerButton" layoutX="331.0" layoutY="406.0" mnemonicParsing="false" text="Add" />
      <Label layoutX="183.0" layoutY="363.0" text="Invoice" />
      <Label layoutX="319.0" layoutY="256.0" text="Quote Start" />
      <ChoiceBox layoutX="131.0" layoutY="129.0" prefWidth="150.0" />
      <TextField layoutX="395.0" layoutY="129.0" />
      <Label layoutX="305.0" layoutY="303.0" text="Quote Expiration" />
      <DatePicker layoutX="119.0" layoutY="243.0" />
      <DatePicker layoutX="115.0" layoutY="299.0" />
      <DatePicker layoutX="394.0" layoutY="252.0" />
      <DatePicker layoutX="401.0" layoutY="299.0" />
      <DatePicker layoutX="257.0" layoutY="359.0" />
   </children>
</AnchorPane>
