<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="507.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.employeeTeamRoleManagerController">
  <tabs>
    <Tab text="Employee Team Role Manager">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="483.0">
               <children>
                  <TableView fx:id="employeeTypeTV" layoutX="-4.0" layoutY="49.0" prefHeight="324.0" prefWidth="380.0">
                    <columns>
                      <TableColumn fx:id="teamRoleIdColumn" prefWidth="117.60000467300415" text="Team Role ID" />
                      <TableColumn fx:id="employeeIdColumn" minWidth="0.0" prefWidth="155.20001983642578" text="Employee ID" />
                        <TableColumn fx:id="dateAcquiredColumn" prefWidth="100.7999267578125" text="Date Acquired" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="21.0" text="Employee Team Role Manager" />
                  <Button fx:id="saveButton" layoutX="405.0" layoutY="287.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="41.0" text="Save" />
                  <Button fx:id="homeButton" layoutX="402.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleHomeButton" text="Home" />
                  <Button fx:id="backButton" layoutX="406.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
                  <Button fx:id="deleteButton" layoutX="401.0" layoutY="226.0" mnemonicParsing="false" text="Delete" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Add Employee Team Role">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addNewEmployeeTeamRole" layoutX="197.0" layoutY="238.0" mnemonicParsing="false" text="Add" />
                  <Label layoutX="69.0" layoutY="126.0" prefWidth="67.0" text="Employee ID" />
                  <Label layoutX="134.0" layoutY="36.0" text="Add New Employee Team Role" />
                  <Label layoutX="65.0" layoutY="176.0" text="Date Acquired" />
                  <DatePicker fx:id="dateAcquiredDP" layoutX="179.0" layoutY="172.0" />
                  <Label layoutX="68.0" layoutY="88.0" text="Team Role ID" />
                  <ChoiceBox fx:id="teamRoleIdCB" layoutX="197.0" layoutY="84.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="employeeIdCB" layoutX="197.0" layoutY="122.0" prefWidth="150.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
