<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.jobTaskLineManagerController">
   <children>
      <TabPane layoutY="73.0" prefHeight="326.0" prefWidth="518.0">
         <tabs>
            <Tab text="Job Task Line Manager">
               <content>
                  <AnchorPane prefHeight="317.0" prefWidth="604.0">
                     <children>
                        <TableView editable="true" prefHeight="225.0" prefWidth="451.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="108.79999542236328" text="Job Task Line Cost" />
                              <TableColumn prefWidth="108.800048828125" text="Job Number" />
                              <TableColumn prefWidth="75.0" text="Job Task ID" />
                          </columns>
                        </TableView>
                        <Button fx:id="saveJobTaskLine" layoutX="242.0" layoutY="234.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="deleteJobTaskLine" layoutX="115.0" layoutY="234.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Add Job Task Line">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="67.0" layoutY="49.0" text="Job Task Line Cost" />
                        <Label layoutX="64.0" layoutY="110.0" text="Job Number" />
                        <Button fx:id="addButton" layoutX="178.0" layoutY="229.0" mnemonicParsing="false" text="Add" />
                        <TextField fx:id="jobTaskLineCostTF" layoutX="197.0" layoutY="45.0" />
                        <ChoiceBox fx:id="jobNumberCB" layoutX="196.0" layoutY="106.0" prefWidth="150.0" />
                        <Label layoutX="64.0" layoutY="162.0" text="Job Task ID" />
                        <ChoiceBox fx:id="jobTaskIdCB" layoutX="196.0" layoutY="158.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="27.0" layoutY="27.0" text="Job Task Line Manager" />
      <Button fx:id="homeButton" layoutX="419.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleHomeButton" text="Home" />
      <Button fx:id="backButton" layoutX="354.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
   </children>
</AnchorPane>
