<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.jobTaskSubmenuController">
   <children>
      <Button fx:id="jobTaskButton" layoutX="141.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleJobTaskButton" prefHeight="69.0" prefWidth="143.0" text="Manage Job Task" />
      <Button fx:id="backButton" layoutX="208.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button fx:id="jobTaskLineButton" layoutX="300.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleJobTaskLine" prefHeight="69.0" prefWidth="143.0" text="Job Task Line" />
      <Button fx:id="jobTaskStatusButton" layoutX="141.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleJobTaskStatus" prefHeight="69.0" prefWidth="143.0" text="Job Task Status" />
      <Button fx:id="jobTaskAssignmentButton" layoutX="300.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleJobTaskAssignment" prefHeight="69.0" prefWidth="143.0" text="Job Task Assignment" />
      <Label layoutX="249.0" layoutY="38.0" text="Manage Job Task" />
      <Button fx:id="addCustomerStatusButton1" layoutX="141.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleJobTaskRequiredSkill" prefHeight="69.0" prefWidth="143.0" text="Job Task Required Skill" />
      <Button fx:id="addCustomerStatusButton2" layoutX="300.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleTaskSize" prefHeight="69.0" prefWidth="143.0" text="Task Size" />
      <Button fx:id="homeButton" layoutX="329.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleHomeButton" text="Home" />
   </children>
</AnchorPane>
